#Use below when Host is setup to route domain names to localhost ip
# REACT_APP_API_CALL_URL="http://192.168.1.92:9009"
REACT_APP_API_CALL_URL="http://localhost:8000"
REACT_APP_API_ADMIN_CALL_URL="http://localhost:8008"

REACT_APP_COUNTRY_STATE_CITY_API_KEY=cGFlMjZsWkJoUktMNEdTRXJKaUZ3SDFad3R2U0JiaFEwR0JEUXRKNg==
REACT_APP_COUNTRY_STATE_CITY_API_URL=https://api.countrystatecity.in/v1